Views/Formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea_1._3.Views.Formulario"
             Title="Ingreso de Nuevo Autor">

    <StackLayout WidthRequest="300">
        <Label Text="Biblioteca Uth" FontSize="24" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10"/>
        <Label Text="Autores de Libros" FontSize="18" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"/>

        <StackLayout>
            <Label Text="Nombre:" />
            <Entry x:Name="NombreEntry" Placeholder="Ingrese el nombre" />

            <Label Text="País:" />
            <Picker x:Name="PaisPicker" Title="Seleccione el país">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Belice</x:String>
                        <x:String>Guatemala</x:String>
                        <x:String>El Salvador</x:String>
                        <x:String>Honduras</x:String>
                        <x:String>Nicaragua</x:String>
                        <x:String>Costa Rica</x:String>
                        <x:String>Panamá</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Guardar" Clicked="Guardar_Clicked" />

            <Button
                Text="Ver Listado"
                Clicked="VerListado"
                HorizontalOptions="Fill" 
                Margin="0,20,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
